
# Firebase KEYS
API_KEY=AIzaSyAwsmAZZ2PG9y2dMMUiMZU0tZp7WGimwQc
AUTH_DOMAIN=vue-auth-98113.firebaseapp.com
PORJECT_ID=vue-auth-98113
STORAGE_BUCKETS=vue-auth-98113.appspot.com
MESSAGE_SENDING_ID=2023800674
APPID=1:2023800674:web:9c16111f8817967128763b
MEASUREMENT_ID=G-Z0R9GZ3XV9


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAwsmAZZ2PG9y2dMMUiMZU0tZp7WGimwQc",
#   authDomain: "vue-auth-98113.firebaseapp.com",
#   projectId: "vue-auth-98113",
#   storageBucket: "vue-auth-98113.appspot.com",
#   messagingSenderId: "2023800674",
#   appId: "1:2023800674:web:9c16111f8817967128763b",
#   measurementId: "G-Z0R9GZ3XV9"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);